{
  "name": "saas-dashboard",
  "dockerComposeFile": ["../infra/docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000, 8000, 5432],
  "portsAttributes": {
    "3000": { "label": "Next.js" },
    "8000": { "label": "FastAPI" },
    "5432": { "label": "Postgres" }
  },
  "postCreateCommand": "python -m venv .venv && . .venv/bin/activate && pip install -r apps/api/requirements.txt && cd apps/web && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ]
    }
  }
}
